# CleanbyDemandMobilev2

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout_icon.xml
app/src/main/res/drawable/: arrowleft.xml  border.xml  border2.xml  border3.xml  gradient_background.xml  ic_calendar.xml  ic_cleanmyhouse.xml  ic_clock_colored.xml  ic_email.xml  ic_family_silhouette.xml  ic_launcher_foreground.xml  ic_male_and_female.xml  ic_man_standing_with_extended_arms_to_sides.xml  ic_settings.xml  ic_sister_and_brother.xml  line.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_cleaner_map.xml  activity_client_main_fragment.xml  activity_login__signup.xml  activity_main_fragment.xml  activity_test_layout.xml  clientheader.xml  clientrecyclerview_schedule.xml  dialog_booking_info.xml  dialog_client_schedule_info.xml  dialog_deluxe_info.xml  dialog_feedback.xml  dialog_history_info.xml  dialog_premium_info.xml  dialog_schedule_info.xml  dialog_tems_and_condition.xml  dialog_time.xml  dialog_transactionstart.xml  dialog_yaya_info.xml  fragment_about_us.xml  fragment_application1.xml  fragment_application2.xml  fragment_application3.xml  fragment_apply_as_cleaner.xml  fragment_apply_as_cleaner_fragment2.xml  fragment_apply_as_cleaner_fragment3.xml  fragment_apply_as_cleaner_fragment4.xml  fragment_apply_as_cleaner_fragment5.xml  fragment_booking.xml  fragment_client_clean_my_house.xml  fragment_client_history.xml  fragment_client_my_info.xml  fragment_client_schedule.xml  fragment_get_location.xml  fragment_history.xml  fragment_home_map.xml  fragment_login__signup_home.xml  fragment_my_info.xml  fragment_payment_process.xml  fragment_schedule.xml  fragment_signup.xml  (+5 more)
app/src/main/res/menu/: clientdrawermenu.xml  drawermenu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
