<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17545454"
    android:orientation="vertical"
    android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Your Feedback"/>

                    <EditText
                        android:id="@+id/content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <RatingBar
                            android:id="@+id/MyRating1"
                            style="?android:attr/ratingBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:numStars="5"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:progressTint="@color/progresstint"
                            android:rating="5"
                            android:stepSize="1" />


                    </RelativeLayout>



                    <LinearLayout
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/sendfeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send Feedback"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>



</LinearLayout>

</android.support.v7.widget.CardView>