<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyAsCleanerFragment3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">


        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadow_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            app:cornerRadius="10dp"
            app:shadowRadius="14dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="14dp"
                                android:paddingTop="10dp"
                                android:src="@drawable/arrowleft" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Join our team"
                                android:textSize="30dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/line"></LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/age"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@drawable/ic_user"
                                android:drawableTint="#85e277"
                                android:hint=" Age"
                                android:textSize="15dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/sex"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@drawable/ic_family_silhouette"
                                android:drawableTint="#85e277"
                                android:hint=" Civil Status"
                                android:textSize="15dp"
                                android:spinnerMode="dialog"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/civil"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@drawable/ic_family_silhouette"
                                android:drawableTint="#85e277"
                                android:hint=" Civil Status"
                                android:textSize="15dp"
                                android:spinnerMode="dialog"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <EditText
                                android:id="@+id/spouse"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@drawable/ic_user"
                                android:drawableTint="#85e277"
                                android:hint=" Name of Spouse"
                                android:textSize="15dp" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/children"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@drawable/ic_sister_and_brother"
                                android:drawableTint="#85e277"
                                android:inputType="number"
                                android:hint=" Number of Children"
                                android:textSize="15dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/name_children"
                                android:layout_width="250dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@drawable/ic_sister_and_brother"
                                android:drawableTint="#85e277"
                                android:scrollbars="vertical"
                                android:hint=" Name of Children"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/name_children"
                                android:text="*if you have 2 or more child use comma to seperate their names."/>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/next"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="20dp"
                                android:background="#85e277"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Next"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </com.loopeer.shadow.ShadowView>

    </RelativeLayout>

</FrameLayout>