<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/h_profile"
        android:layout_width="56dp"
        android:layout_height="74dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:elevation="5dp"
        android:src="@drawable/kindred"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/a_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kindred Inocencio"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/a_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yaya for a day"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        />

</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/a_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sep, 20, 2018"
            android:gravity="center|right"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/a_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9:00 AM"
            android:gravity="center|right"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            />



    </LinearLayout>


</LinearLayout>

</LinearLayout>

